Shared/specs/basic.yml (before)
openapi: 3.0.0
info:
  title: API Documentation
  description: Basic API
  version: '1.0'
  termsOfService: ''

servers:
  - url: http://api.example.com/v1
    description: Optional server description, e.g. Main (production) server
  - url: http://staging-api.example.com/v1
    description: Optional server description, e.g. Internal staging server for testing
  - url: localhost:8080/v1
    description: Dev Server

paths:
  /users:
    post:
      summary: Add User
      operationId: addUser
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
        required: true
      responses:
        '201': # status code
          description: Add a new User
        '403':
          description: Not allowed
    get:
      summary: Returns a list of users.
      description: Optional extended description in CommonMark or HTML.
      responses:
        '403':
          description: Not allowed
        '200':    # status code
          description: A JSON array of user names
          content:
            application/json:
              schema:
                type: object
                properties:
                  values:
                    description: The Values
                    type: array
                    items:
                      $ref: '#/components/schemas/User'
                  count:
                    description: Count of Values
                    type: integer



  /users/{userId}:
    post:
      summary: Update User
      operationId: updateUserById
      parameters:
        - in: path
          name: userId
          required: true
          description: Id of the user to update
          schema:
            type: integer
            format: int64

      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
        required: true
      responses:
        '202': # status code
          description: Updated User
        '403':
          description: Not allowed
    get:
      summary: Info for a specific user
      operationId: showUserById
      parameters:
          - in: path
            name: userId
            required: true
            description: UUID ID of the user to get.
            schema:
              type: integer
              format: int64

      responses:
        '200': # status code
          description: A user
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
        '403':
          description: Not allowed
components:
  schemas:
    User:
      type: object
      required:
        - id
        - name
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
        tag:
          type: string

Shared/specs/basic.yml (after)
openapi: 3.0.0
info:
  title: API Documentation
  description: Basic API
  version: '1.0'
  termsOfService: ''

servers:
  - url: http://localhost:8080/v1
    description: Dev Server
  - url: http://api.example.com/v1
    description: Optional server description, e.g. Main (production) server
  - url: http://staging-api.example.com/v1
    description: Optional server description, e.g. Internal staging server for testing

paths:
  /users:
    post:
      summary: Add User
      operationId: addUser
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
        required: true
      responses:
        '201': # status code
          description: Add a new User
        '403':
          description: Not allowed
    get:
      summary: Returns a list of users.
      description: Optional extended description in CommonMark or HTML.
      responses:
        '403':
          description: Not allowed
        '200':    # status code
          description: A JSON array of user names
          content:
            application/json:
              schema:
                type: object
                properties:
                  values:
                    description: The Values
                    type: array
                    items:
                      $ref: '#/components/schemas/User'
                  count:
                    description: Count of Values
                    type: integer



  /users/{userId}:
    post:
      summary: Update User
      operationId: updateUserById
      parameters:
        - in: path
          name: userId
          required: true
          description: Id of the user to update
          schema:
            type: integer
            format: int64

      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
        required: true
      responses:
        '202': # status code
          description: Updated User
        '403':
          description: Not allowed
    get:
      summary: Info for a specific user
      operationId: showUserById
      parameters:
          - in: path
            name: userId
            required: true
            description: UUID ID of the user to get.
            schema:
              type: integer
              format: int64

      responses:
        '200': # status code
          description: A user
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
        '403':
          description: Not allowed
components:
  schemas:
    User:
      type: object
      required:
        - id
        - name
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
        tag:
          type: string

Shared/specs/basic.yml (diff)
@@ -6,12 +6,12 @@ info:
   termsOfService: ''
 
 servers:
+  - url: http://localhost:8080/v1
+    description: Dev Server
   - url: http://api.example.com/v1
     description: Optional server description, e.g. Main (production) server
   - url: http://staging-api.example.com/v1
     description: Optional server description, e.g. Internal staging server for testing
-  - url: localhost:8080/v1
-    description: Dev Server
 
 paths:
   /users:
